<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <header class="head">
      <div class="kunwar">
        <img src="logo1.png" height="45px" width="150px"/>
      </div>
      <nav>
        <ul class="bar">
          <li><a href="index.html" target="">Home</a></li>
          <li><a href="education.html" target="_blank">Education</a></li>
          <li><a href="skills.html" target="_blank">Skills</a></li>
          <li><a href="project.html" target="_blank">Project</a></li>
          <li><a href="contact.html" target="_blank">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section class="section">
      <div class="abt">
        <h1>Hey! There,</h1>
        <h2>I'm <span class="name">Gautam Singh Kunwar </span></h2>
        <h3>Web Developer</h3>
        <button class="button"><a href="about_me.html">About Me </a></button>
        <div>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-whatsapp"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
      <aside>
        <img src="kunwar1.png" class="image" height="300px" width="300px"/>
      </aside>
    </section>
  </body>
</html>
